<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-ct-ykT">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-Zx-5a2">
                                        <rect key="frame" x="15" y="296" width="384" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23u-C4-cc0">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="c"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-db-c3b">
                                                <rect key="frame" x="99" y="0.0" width="87.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+/-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-CY-qzc">
                                                <rect key="frame" x="197.5" y="0.0" width="88" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-6h-TOG">
                                                <rect key="frame" x="296.5" y="0.0" width="87.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="b6s-T9-2TL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-vy-b09">
                                        <rect key="frame" x="15" y="371" width="384" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-gB-69E">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-YQ-bx6">
                                                <rect key="frame" x="99" y="0.0" width="87.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-Gr-5MW">
                                                <rect key="frame" x="197.5" y="0.0" width="88" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-2m-JSI">
                                                <rect key="frame" x="296.5" y="0.0" width="87.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="x"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NpX-3O-VdP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-cH-vhu">
                                        <rect key="frame" x="15" y="446" width="384" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M11-Ef-lDk">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-tO-9gr">
                                                <rect key="frame" x="99" y="0.0" width="87.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psu-wX-72f">
                                                <rect key="frame" x="197.5" y="0.0" width="88" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-HK-i0q">
                                                <rect key="frame" x="296.5" y="0.0" width="87.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Lvk-GJ-HWa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-gy-QCg">
                                        <rect key="frame" x="15" y="521" width="384" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWj-g0-41I">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-tq-kTK">
                                                <rect key="frame" x="99" y="0.0" width="87.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ak-aN-qll">
                                                <rect key="frame" x="197.5" y="0.0" width="88" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-dr-dav">
                                                <rect key="frame" x="296.5" y="0.0" width="87.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="J8k-Zb-SC2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-Dh-ihp">
                                        <rect key="frame" x="15" y="596" width="384" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-4e-Iol">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akU-Lw-C3b">
                                                <rect key="frame" x="131.5" y="0.0" width="121" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=","/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jY-VH-Vg3">
                                                <rect key="frame" x="263.5" y="0.0" width="120.5" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="="/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="INV-UN-26C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qWY-gy-QCg" secondAttribute="trailing" constant="15" id="0BH-Ix-aiX"/>
                                    <constraint firstItem="pgj-Zx-5a2" firstAttribute="top" secondItem="hsQ-ct-ykT" secondAttribute="top" constant="296" id="0hp-ff-jvN"/>
                                    <constraint firstAttribute="trailing" secondItem="jBL-Dh-ihp" secondAttribute="trailing" constant="15" id="1Gu-0y-BYg"/>
                                    <constraint firstItem="qWY-gy-QCg" firstAttribute="top" secondItem="NZb-cH-vhu" secondAttribute="bottom" constant="40" id="4W3-XF-uBj"/>
                                    <constraint firstAttribute="trailing" secondItem="NZb-cH-vhu" secondAttribute="trailing" constant="15" id="ByJ-Pp-gTA"/>
                                    <constraint firstItem="qWY-gy-QCg" firstAttribute="leading" secondItem="hsQ-ct-ykT" secondAttribute="leading" constant="15" id="EO5-S0-8HJ"/>
                                    <constraint firstItem="NZb-cH-vhu" firstAttribute="leading" secondItem="hsQ-ct-ykT" secondAttribute="leading" constant="15" id="Qcs-fG-FHo"/>
                                    <constraint firstItem="jBL-Dh-ihp" firstAttribute="leading" secondItem="hsQ-ct-ykT" secondAttribute="leading" constant="15" id="Rex-hM-S5J"/>
                                    <constraint firstItem="jBL-Dh-ihp" firstAttribute="leading" secondItem="hsQ-ct-ykT" secondAttribute="leading" constant="15" id="WYT-pr-2CP"/>
                                    <constraint firstItem="qWY-gy-QCg" firstAttribute="top" secondItem="NZb-cH-vhu" secondAttribute="bottom" constant="40" id="ePx-Fb-Nn6"/>
                                    <constraint firstItem="pgj-Zx-5a2" firstAttribute="leading" secondItem="hsQ-ct-ykT" secondAttribute="leading" constant="15" id="fp4-ec-3wX"/>
                                    <constraint firstAttribute="trailing" secondItem="Djj-vy-b09" secondAttribute="trailing" constant="15" id="gcY-U5-ttl"/>
                                    <constraint firstAttribute="bottom" secondItem="pgj-Zx-5a2" secondAttribute="bottom" constant="447" id="jME-Vc-rLw"/>
                                    <constraint firstItem="NZb-cH-vhu" firstAttribute="top" secondItem="Djj-vy-b09" secondAttribute="bottom" constant="40" id="kY5-Y0-hgD"/>
                                    <constraint firstAttribute="bottom" secondItem="jBL-Dh-ihp" secondAttribute="bottom" constant="147" id="mry-z5-4QY"/>
                                    <constraint firstItem="Djj-vy-b09" firstAttribute="top" secondItem="pgj-Zx-5a2" secondAttribute="bottom" constant="40" id="sVg-qp-MjN"/>
                                    <constraint firstAttribute="trailing" secondItem="qWY-gy-QCg" secondAttribute="trailing" constant="15" id="vZo-3V-hWb"/>
                                    <constraint firstAttribute="trailing" secondItem="pgj-Zx-5a2" secondAttribute="trailing" constant="15" id="wcp-mo-ECh"/>
                                    <constraint firstItem="Djj-vy-b09" firstAttribute="leading" secondItem="hsQ-ct-ykT" secondAttribute="leading" constant="15" id="wug-Za-WjG"/>
                                    <constraint firstItem="jBL-Dh-ihp" firstAttribute="top" secondItem="qWY-gy-QCg" secondAttribute="bottom" constant="40" id="xCq-Uq-9hG"/>
                                    <constraint firstItem="qWY-gy-QCg" firstAttribute="leading" secondItem="hsQ-ct-ykT" secondAttribute="leading" constant="15" id="ywm-EX-Mae"/>
                                    <constraint firstAttribute="trailing" secondItem="jBL-Dh-ihp" secondAttribute="trailing" constant="15" id="z7S-4d-GOe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hsQ-ct-ykT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dnx-uy-as3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hsQ-ct-ykT" secondAttribute="bottom" id="PBv-ic-kIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsQ-ct-ykT" secondAttribute="trailing" id="be4-l6-Tvn"/>
                            <constraint firstItem="hsQ-ct-ykT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="lE9-Fc-lf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hsQ-ct-ykT" secondAttribute="bottom" id="w7N-yz-g5g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
