<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-lb-rSR">
                                <rect key="frame" x="244" y="394" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="NNw-Cj-axp"/>
                                    <constraint firstAttribute="height" constant="35" id="vvY-ic-PEx"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGl-R3-ggj">
                                <rect key="frame" x="324" y="394" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="8Bd-QB-qJz"/>
                                    <constraint firstAttribute="height" constant="35" id="YEt-1Q-5g1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-yx-k0W">
                                <rect key="frame" x="15" y="394" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Vs2-jE-e7x"/>
                                    <constraint firstAttribute="height" constant="35" id="lPC-mH-HAo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="c"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-ym-kkv">
                                <rect key="frame" x="15" y="464" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VNP-pq-O36"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="j3F-TX-63X"/>
                                    <constraint firstAttribute="height" constant="35" id="vbS-Hd-UTl"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16V-Bw-2GK">
                                <rect key="frame" x="95" y="464" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="9SG-KU-IYg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Y0E-9o-EOi"/>
                                    <constraint firstAttribute="height" constant="35" id="kso-Hx-MUi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="vY0-TL-xOe"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPT-LO-qRV">
                                <rect key="frame" x="175" y="464" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="dUh-WS-pfM"/>
                                    <constraint firstAttribute="height" constant="35" id="fWi-Of-rP9"/>
                                    <constraint firstAttribute="width" constant="75" id="jLf-uJ-AwE"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l27-0P-2hb">
                                <rect key="frame" x="255" y="464" width="144" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JJL-0w-72S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="S9e-jQ-bNs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="eWr-11-Pa9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="wdZ-cc-Tiv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-Zd-A3A">
                                <rect key="frame" x="15" y="524" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cdd-O7-4D0"/>
                                    <constraint firstAttribute="width" constant="75" id="d2j-ig-5x4"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-Hu-9K7">
                                <rect key="frame" x="95" y="524" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CgV-Td-cW2"/>
                                    <constraint firstAttribute="width" constant="75" id="ygu-t3-ktL"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-B7-w7J">
                                <rect key="frame" x="175" y="524" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ni4-L9-EYC"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsO-oH-5Se">
                                <rect key="frame" x="294" y="524" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="XaM-N1-m5T"/>
                                    <constraint firstAttribute="height" constant="35" id="cig-Bj-30j"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-Dk-tku">
                                <rect key="frame" x="15" y="584" width="75" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="5kn-i4-OWI"/>
                                    <constraint firstAttribute="height" constant="35" id="LO1-bu-d9O"/>
                                    <constraint firstAttribute="width" constant="75" id="gEx-vr-JYk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="sHq-rA-9cO"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-SO-QfT">
                                <rect key="frame" x="95" y="584" width="75" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="ba9-3x-aH2"/>
                                    <constraint firstAttribute="width" constant="75" id="oLJ-Wu-p2r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="qlJ-8I-xc3"/>
                                    <constraint firstAttribute="height" constant="35" id="zfw-wc-m2k"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8N-Eb-Xxx">
                                <rect key="frame" x="175" y="584" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="Bt6-gO-rqI"/>
                                    <constraint firstAttribute="height" constant="35" id="ElB-3w-vQR"/>
                                    <constraint firstAttribute="width" constant="75" id="OTP-2c-yk6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="qGZ-LU-wed"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqK-cc-wDk">
                                <rect key="frame" x="255" y="584" width="144" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="Qxa-MO-LCv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="nO3-xb-Q41"/>
                                    <constraint firstAttribute="height" constant="35" id="sFh-ry-vaU"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTp-eW-cui">
                                <rect key="frame" x="15" y="718" width="194" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odM-wC-T8o">
                                <rect key="frame" x="214" y="716" width="185" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iWq-ho-g6V"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=","/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zsO-oH-5Se" firstAttribute="leading" secondItem="Taw-B7-w7J" secondAttribute="trailing" constant="5" id="3A4-um-9GP"/>
                            <constraint firstItem="zsO-oH-5Se" firstAttribute="top" secondItem="l27-0P-2hb" secondAttribute="bottom" constant="25" id="3uK-SZ-gPn"/>
                            <constraint firstItem="bPT-LO-qRV" firstAttribute="leading" secondItem="16V-Bw-2GK" secondAttribute="trailing" constant="5" id="5og-1z-11X"/>
                            <constraint firstItem="DTp-eW-cui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7I9-to-fB7"/>
                            <constraint firstItem="Taw-B7-w7J" firstAttribute="top" secondItem="bPT-LO-qRV" secondAttribute="bottom" constant="25" id="8jo-CN-P2o"/>
                            <constraint firstItem="DTp-eW-cui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9Kt-tb-ZYH"/>
                            <constraint firstItem="JNC-yx-k0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9M5-X5-x9Y"/>
                            <constraint firstItem="E8l-SO-QfT" firstAttribute="top" secondItem="dJ3-Hu-9K7" secondAttribute="bottom" constant="25" id="API-C5-Iog"/>
                            <constraint firstItem="dJ3-Hu-9K7" firstAttribute="top" secondItem="16V-Bw-2GK" secondAttribute="bottom" constant="25" id="Bu1-V6-Igr"/>
                            <constraint firstItem="Taw-B7-w7J" firstAttribute="top" secondItem="bPT-LO-qRV" secondAttribute="bottom" constant="25" id="C22-yU-NZ5"/>
                            <constraint firstItem="l27-0P-2hb" firstAttribute="top" secondItem="qGl-R3-ggj" secondAttribute="bottom" constant="35" id="CxA-Xl-K26"/>
                            <constraint firstItem="zsO-oH-5Se" firstAttribute="leading" secondItem="Taw-B7-w7J" secondAttribute="trailing" constant="5" id="Dnt-4p-eDY"/>
                            <constraint firstItem="16V-Bw-2GK" firstAttribute="top" secondItem="JNC-yx-k0W" secondAttribute="bottom" constant="35" id="F4A-YY-Plo"/>
                            <constraint firstItem="Taw-B7-w7J" firstAttribute="leading" secondItem="dJ3-Hu-9K7" secondAttribute="trailing" constant="5" id="FBO-th-hfs"/>
                            <constraint firstItem="odM-wC-T8o" firstAttribute="leading" secondItem="DTp-eW-cui" secondAttribute="trailing" constant="5" id="FgJ-WS-g5H"/>
                            <constraint firstItem="RcP-lb-rSR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="Fqj-TO-baB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="odM-wC-T8o" secondAttribute="bottom" constant="111" id="HMe-at-Zh3"/>
                            <constraint firstItem="RcP-lb-rSR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="IMg-qV-b59"/>
                            <constraint firstItem="dJ3-Hu-9K7" firstAttribute="leading" secondItem="nXX-Zd-A3A" secondAttribute="trailing" constant="5" id="JcH-hu-v6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGl-R3-ggj" secondAttribute="trailing" constant="15" id="KYN-aS-NER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AQa-Dk-tku" secondAttribute="bottom" constant="159" id="MRn-ko-4PA"/>
                            <constraint firstItem="Nn2-ym-kkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MdE-Vb-Xb9"/>
                            <constraint firstItem="Q8N-Eb-Xxx" firstAttribute="leading" secondItem="E8l-SO-QfT" secondAttribute="trailing" constant="5" id="N7v-7v-EIR"/>
                            <constraint firstItem="AQa-Dk-tku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="OEG-6n-RgH"/>
                            <constraint firstItem="zsO-oH-5Se" firstAttribute="top" secondItem="l27-0P-2hb" secondAttribute="bottom" constant="25" id="Oze-bx-HPn"/>
                            <constraint firstItem="uqK-cc-wDk" firstAttribute="leading" secondItem="Q8N-Eb-Xxx" secondAttribute="trailing" constant="5" id="PMf-8B-1pj"/>
                            <constraint firstItem="Taw-B7-w7J" firstAttribute="leading" secondItem="dJ3-Hu-9K7" secondAttribute="trailing" constant="5" id="PZA-xf-2Ic"/>
                            <constraint firstItem="DTp-eW-cui" firstAttribute="top" secondItem="AQa-Dk-tku" secondAttribute="bottom" constant="15" id="Qop-Yw-bEy"/>
                            <constraint firstItem="l27-0P-2hb" firstAttribute="leading" secondItem="bPT-LO-qRV" secondAttribute="trailing" constant="5" id="RiZ-c2-Z3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsO-oH-5Se" secondAttribute="trailing" constant="15" id="SwJ-04-noO"/>
                            <constraint firstItem="uqK-cc-wDk" firstAttribute="top" secondItem="zsO-oH-5Se" secondAttribute="bottom" constant="25" id="Sws-zU-JQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTp-eW-cui" secondAttribute="trailing" constant="205" id="TX4-qf-7zQ"/>
                            <constraint firstItem="RcP-lb-rSR" firstAttribute="leading" secondItem="JNC-yx-k0W" secondAttribute="trailing" constant="5" id="UxH-sV-BdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E8l-SO-QfT" secondAttribute="bottom" constant="159" id="V8z-6g-gZA"/>
                            <constraint firstItem="Nn2-ym-kkv" firstAttribute="top" secondItem="JNC-yx-k0W" secondAttribute="bottom" constant="35" id="VGy-JL-jZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l27-0P-2hb" secondAttribute="trailing" constant="15" id="a4R-sc-R6T"/>
                            <constraint firstItem="AQa-Dk-tku" firstAttribute="top" secondItem="nXX-Zd-A3A" secondAttribute="bottom" constant="25" id="aPc-Lf-MgG"/>
                            <constraint firstItem="nXX-Zd-A3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="aiz-Wt-FM7"/>
                            <constraint firstItem="16V-Bw-2GK" firstAttribute="leading" secondItem="Nn2-ym-kkv" secondAttribute="trailing" constant="5" id="anD-Ng-LMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uqK-cc-wDk" secondAttribute="trailing" constant="15" id="bIg-3a-ByX"/>
                            <constraint firstItem="Nn2-ym-kkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bcz-RU-BWG"/>
                            <constraint firstItem="qGl-R3-ggj" firstAttribute="leading" secondItem="RcP-lb-rSR" secondAttribute="trailing" constant="5" id="bv2-6W-TIb"/>
                            <constraint firstItem="Q8N-Eb-Xxx" firstAttribute="top" secondItem="Taw-B7-w7J" secondAttribute="bottom" constant="25" id="bwY-Zs-w7u"/>
                            <constraint firstItem="zsO-oH-5Se" firstAttribute="leading" secondItem="Taw-B7-w7J" secondAttribute="trailing" constant="5" id="e94-c4-W2G"/>
                            <constraint firstItem="bPT-LO-qRV" firstAttribute="top" secondItem="RcP-lb-rSR" secondAttribute="bottom" constant="35" id="fJr-5W-3G0"/>
                            <constraint firstItem="JNC-yx-k0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="h5A-Yh-Pbq"/>
                            <constraint firstItem="nXX-Zd-A3A" firstAttribute="top" secondItem="Nn2-ym-kkv" secondAttribute="bottom" constant="25" id="loa-AF-Blp"/>
                            <constraint firstItem="Taw-B7-w7J" firstAttribute="leading" secondItem="dJ3-Hu-9K7" secondAttribute="trailing" constant="5" id="nkA-vG-rE8"/>
                            <constraint firstItem="qGl-R3-ggj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="pij-cb-NUa"/>
                            <constraint firstItem="dJ3-Hu-9K7" firstAttribute="top" secondItem="16V-Bw-2GK" secondAttribute="bottom" constant="25" id="sQF-J4-cvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsO-oH-5Se" secondAttribute="trailing" constant="15" id="tYF-Cl-Qul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DTp-eW-cui" secondAttribute="bottom" constant="110" id="uDZ-Vu-Fzh"/>
                            <constraint firstItem="zsO-oH-5Se" firstAttribute="leading" secondItem="Taw-B7-w7J" secondAttribute="trailing" constant="5" id="v1m-2S-Ec8"/>
                            <constraint firstItem="E8l-SO-QfT" firstAttribute="leading" secondItem="AQa-Dk-tku" secondAttribute="trailing" constant="5" id="wXU-eV-CGs"/>
                            <constraint firstAttribute="trailing" secondItem="zsO-oH-5Se" secondAttribute="trailing" constant="15" id="xZk-zZ-7ZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odM-wC-T8o" secondAttribute="trailing" constant="15" id="yLw-Bi-LuQ"/>
                            <constraint firstItem="RcP-lb-rSR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="yND-KX-vbs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="82.019704433497537"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
