<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myz-dq-j8y">
                                <rect key="frame" x="15" y="438" width="345" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-iC-Kya">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="c">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMo-k2-17x">
                                        <rect key="frame" x="145" y="0.0" width="65" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="%">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-eN-jeN">
                                        <rect key="frame" x="225" y="0.0" width="120" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="jC1-7G-DDw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QS4-iC-Kya" secondAttribute="bottom" id="0qS-aU-Y4w"/>
                                    <constraint firstAttribute="trailing" secondItem="QS4-iC-Kya" secondAttribute="trailing" constant="215" id="1gU-Hy-6o4"/>
                                    <constraint firstAttribute="trailing" secondItem="XMo-k2-17x" secondAttribute="trailing" constant="135" id="8QT-l5-mun"/>
                                    <constraint firstAttribute="bottom" secondItem="WiW-eN-jeN" secondAttribute="bottom" id="9hf-SC-GYu"/>
                                    <constraint firstAttribute="trailing" secondItem="WiW-eN-jeN" secondAttribute="trailing" id="cs7-uk-Yz3"/>
                                    <constraint firstItem="XMo-k2-17x" firstAttribute="top" secondItem="myz-dq-j8y" secondAttribute="top" id="gGa-JB-bn7"/>
                                    <constraint firstItem="WiW-eN-jeN" firstAttribute="top" secondItem="myz-dq-j8y" secondAttribute="top" id="idA-dw-Odt"/>
                                    <constraint firstItem="WiW-eN-jeN" firstAttribute="leading" secondItem="XMo-k2-17x" secondAttribute="trailing" constant="15" id="ikG-CY-FGI"/>
                                    <constraint firstItem="QS4-iC-Kya" firstAttribute="leading" secondItem="myz-dq-j8y" secondAttribute="leading" id="nUr-wY-hUq"/>
                                    <constraint firstAttribute="bottom" secondItem="XMo-k2-17x" secondAttribute="bottom" id="sTu-Rx-PjX"/>
                                    <constraint firstAttribute="height" constant="35" id="seg-QE-g5X"/>
                                    <constraint firstItem="QS4-iC-Kya" firstAttribute="top" secondItem="myz-dq-j8y" secondAttribute="top" id="usB-IW-qQA"/>
                                    <constraint firstItem="XMo-k2-17x" firstAttribute="leading" secondItem="QS4-iC-Kya" secondAttribute="trailing" constant="15" id="xbn-Jz-xrL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJX-ek-u6V">
                                <rect key="frame" x="15" y="498" width="345" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwp-ho-5Jf">
                                        <rect key="frame" x="246" y="0.0" width="99" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="*">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-hD-nZf">
                                        <rect key="frame" x="156" y="0.0" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="GMd-Uy-ZxZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="9">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-Wg-66A">
                                        <rect key="frame" x="78" y="0.0" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="5et-qL-Aw4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-Cr-kvu">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="k4p-pw-1xE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="7">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J1h-Cr-kvu" secondAttribute="bottom" id="1OL-Wj-I69"/>
                                    <constraint firstItem="J1h-Cr-kvu" firstAttribute="top" secondItem="RJX-ek-u6V" secondAttribute="top" id="1TV-Lm-AJR"/>
                                    <constraint firstItem="KcO-Wg-66A" firstAttribute="leading" secondItem="J1h-Cr-kvu" secondAttribute="trailing" constant="3" id="64V-Wt-O2y"/>
                                    <constraint firstAttribute="bottom" secondItem="KcO-Wg-66A" secondAttribute="bottom" id="7Ex-Fc-ali"/>
                                    <constraint firstItem="tDY-hD-nZf" firstAttribute="top" secondItem="RJX-ek-u6V" secondAttribute="top" id="AfE-PZ-rCW"/>
                                    <constraint firstAttribute="height" constant="35" id="Qtp-m8-Vsd"/>
                                    <constraint firstItem="tDY-hD-nZf" firstAttribute="leading" secondItem="KcO-Wg-66A" secondAttribute="trailing" constant="3" id="Tjc-hP-7PJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Uwp-ho-5Jf" secondAttribute="bottom" id="URT-nW-JR5"/>
                                    <constraint firstItem="KcO-Wg-66A" firstAttribute="top" secondItem="RJX-ek-u6V" secondAttribute="top" id="XmZ-e7-Ha2"/>
                                    <constraint firstItem="Uwp-ho-5Jf" firstAttribute="top" secondItem="RJX-ek-u6V" secondAttribute="top" id="ZfR-Li-4JK"/>
                                    <constraint firstAttribute="bottom" secondItem="tDY-hD-nZf" secondAttribute="bottom" id="bQc-oE-LuY"/>
                                    <constraint firstItem="Uwp-ho-5Jf" firstAttribute="leading" secondItem="tDY-hD-nZf" secondAttribute="trailing" constant="15" id="iO2-FM-6Vi"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwp-ho-5Jf" secondAttribute="trailing" id="knk-8C-H0a"/>
                                    <constraint firstItem="J1h-Cr-kvu" firstAttribute="leading" secondItem="RJX-ek-u6V" secondAttribute="leading" id="q5W-pf-Zwc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-py-JDh">
                                <rect key="frame" x="15" y="558" width="345" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-gJ-qgd">
                                        <rect key="frame" x="246" y="0.0" width="99" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="/">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-N3-sbO">
                                        <rect key="frame" x="156" y="0.0" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Ehi-mX-bcl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="XSb-AE-XkS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-vQ-5a0">
                                        <rect key="frame" x="78" y="0.0" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="3Pe-4R-xVd"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="CAj-m7-mZG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="hzs-1z-OBh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ1-xg-9K1">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Cqy-Ka-uzU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="eR9-At-51u"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fsM-gJ-qgd" firstAttribute="leading" secondItem="Krq-N3-sbO" secondAttribute="trailing" constant="15" id="27F-m2-Jg7"/>
                                    <constraint firstAttribute="bottom" secondItem="XQ1-xg-9K1" secondAttribute="bottom" id="5lU-AH-uzY"/>
                                    <constraint firstAttribute="trailing" secondItem="fsM-gJ-qgd" secondAttribute="trailing" id="6XA-19-ZGD"/>
                                    <constraint firstItem="BxN-vQ-5a0" firstAttribute="leading" secondItem="XQ1-xg-9K1" secondAttribute="trailing" constant="3" id="8GO-yf-HHO"/>
                                    <constraint firstAttribute="bottom" secondItem="BxN-vQ-5a0" secondAttribute="bottom" id="BVh-7h-SOH"/>
                                    <constraint firstItem="XQ1-xg-9K1" firstAttribute="top" secondItem="Dgb-py-JDh" secondAttribute="top" id="Gyo-mh-dmV"/>
                                    <constraint firstItem="Krq-N3-sbO" firstAttribute="leading" secondItem="BxN-vQ-5a0" secondAttribute="trailing" constant="3" id="PIK-Qp-ThZ"/>
                                    <constraint firstItem="fsM-gJ-qgd" firstAttribute="top" secondItem="Dgb-py-JDh" secondAttribute="top" id="PW8-Vg-pFI"/>
                                    <constraint firstItem="BxN-vQ-5a0" firstAttribute="top" secondItem="Dgb-py-JDh" secondAttribute="top" id="QBh-Hu-RfG"/>
                                    <constraint firstItem="Krq-N3-sbO" firstAttribute="top" secondItem="Dgb-py-JDh" secondAttribute="top" id="Scg-an-RBW"/>
                                    <constraint firstItem="fsM-gJ-qgd" firstAttribute="leading" secondItem="Krq-N3-sbO" secondAttribute="trailing" constant="15" id="Tbc-yQ-Kpb"/>
                                    <constraint firstAttribute="bottom" secondItem="fsM-gJ-qgd" secondAttribute="bottom" id="bnl-IU-tBg"/>
                                    <constraint firstItem="XQ1-xg-9K1" firstAttribute="leading" secondItem="Dgb-py-JDh" secondAttribute="leading" id="ewM-M6-UwB"/>
                                    <constraint firstAttribute="bottom" secondItem="Krq-N3-sbO" secondAttribute="bottom" id="gab-HZ-3ow"/>
                                    <constraint firstItem="BxN-vQ-5a0" firstAttribute="leading" secondItem="XQ1-xg-9K1" secondAttribute="trailing" constant="3" id="hEn-yQ-Gpw"/>
                                    <constraint firstItem="Krq-N3-sbO" firstAttribute="leading" secondItem="BxN-vQ-5a0" secondAttribute="trailing" constant="3" id="j3b-He-sg1"/>
                                    <constraint firstItem="Krq-N3-sbO" firstAttribute="leading" secondItem="BxN-vQ-5a0" secondAttribute="trailing" constant="3" id="o6J-ji-7WQ"/>
                                    <constraint firstItem="BxN-vQ-5a0" firstAttribute="leading" secondItem="XQ1-xg-9K1" secondAttribute="trailing" constant="3" id="oim-RA-Otp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-q8-1Rg">
                                <rect key="frame" x="15" y="618" width="345" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-vQ-Oyb">
                                        <rect key="frame" x="246" y="0.0" width="99" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkG-22-hW7">
                                        <rect key="frame" x="156" y="0.0" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Ak6-F2-6PT"/>
                                            <constraint firstAttribute="width" constant="75" id="Eck-KW-hto"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-xu-4Od">
                                        <rect key="frame" x="78" y="0.0" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="6eB-gD-wjZ"/>
                                            <constraint firstAttribute="width" constant="75" id="MWc-hN-NKC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZA-bP-OEP">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Dch-5T-3VP"/>
                                            <constraint firstAttribute="width" constant="75" id="dke-Jg-Mrp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eg5-xu-4Od" firstAttribute="leading" secondItem="NZA-bP-OEP" secondAttribute="trailing" constant="3" id="1I5-j7-X3j"/>
                                    <constraint firstItem="jkG-22-hW7" firstAttribute="leading" secondItem="Eg5-xu-4Od" secondAttribute="trailing" constant="3" id="2uZ-3i-VzD"/>
                                    <constraint firstItem="Eg5-xu-4Od" firstAttribute="leading" secondItem="NZA-bP-OEP" secondAttribute="trailing" constant="3" id="9rt-NT-GF8"/>
                                    <constraint firstItem="NZA-bP-OEP" firstAttribute="top" secondItem="5dD-q8-1Rg" secondAttribute="top" id="GKK-Hg-2fR"/>
                                    <constraint firstItem="jkG-22-hW7" firstAttribute="top" secondItem="5dD-q8-1Rg" secondAttribute="top" id="LSW-c5-mOU"/>
                                    <constraint firstItem="jkG-22-hW7" firstAttribute="leading" secondItem="Eg5-xu-4Od" secondAttribute="trailing" constant="3" id="Msc-kx-QLl"/>
                                    <constraint firstItem="Eg5-xu-4Od" firstAttribute="leading" secondItem="NZA-bP-OEP" secondAttribute="trailing" constant="3" id="Nux-0P-kpS"/>
                                    <constraint firstAttribute="trailing" secondItem="wPI-vQ-Oyb" secondAttribute="trailing" id="QzI-XJ-oEv"/>
                                    <constraint firstAttribute="bottom" secondItem="Eg5-xu-4Od" secondAttribute="bottom" id="SI3-Kq-215"/>
                                    <constraint firstItem="NZA-bP-OEP" firstAttribute="leading" secondItem="5dD-q8-1Rg" secondAttribute="leading" id="Upc-2J-cVW"/>
                                    <constraint firstItem="jkG-22-hW7" firstAttribute="leading" secondItem="Eg5-xu-4Od" secondAttribute="trailing" constant="3" id="WGQ-oM-0xs"/>
                                    <constraint firstAttribute="bottom" secondItem="jkG-22-hW7" secondAttribute="bottom" id="Y1E-Q8-FmY"/>
                                    <constraint firstItem="wPI-vQ-Oyb" firstAttribute="leading" secondItem="jkG-22-hW7" secondAttribute="trailing" constant="15" id="gGK-q0-beU"/>
                                    <constraint firstItem="wPI-vQ-Oyb" firstAttribute="top" secondItem="5dD-q8-1Rg" secondAttribute="top" id="gjt-Zd-XaX"/>
                                    <constraint firstAttribute="bottom" secondItem="wPI-vQ-Oyb" secondAttribute="bottom" id="iJn-N5-Jpu"/>
                                    <constraint firstItem="wPI-vQ-Oyb" firstAttribute="leading" secondItem="jkG-22-hW7" secondAttribute="trailing" constant="15" id="s8r-a2-Foy"/>
                                    <constraint firstItem="Eg5-xu-4Od" firstAttribute="top" secondItem="5dD-q8-1Rg" secondAttribute="top" id="sgT-Qa-pC2"/>
                                    <constraint firstItem="wPI-vQ-Oyb" firstAttribute="leading" secondItem="jkG-22-hW7" secondAttribute="trailing" constant="15" id="xqv-2K-2pM"/>
                                    <constraint firstAttribute="bottom" secondItem="NZA-bP-OEP" secondAttribute="bottom" id="yqk-Em-yec"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-be-C1f">
                                <rect key="frame" x="15" y="678" width="345" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOz-q0-3jJ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="JsI-3Z-Cwy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="SFX-iT-x7h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="0">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-uv-E78">
                                        <rect key="frame" x="130" y="0.0" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="3sp-GS-sc9"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="Fn0-UD-Woy"/>
                                            <constraint firstAttribute="width" constant="75" id="gLk-84-DxU"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="hfL-JM-reo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title=",">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-Hb-YIn">
                                        <rect key="frame" x="250" y="0.0" width="95" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="=">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ot-Hb-YIn" firstAttribute="top" secondItem="A2p-be-C1f" secondAttribute="top" id="H6t-vm-JSc"/>
                                    <constraint firstItem="3Ot-Hb-YIn" firstAttribute="leading" secondItem="lLy-uv-E78" secondAttribute="trailing" constant="45" id="JOf-du-FzA"/>
                                    <constraint firstItem="lLy-uv-E78" firstAttribute="leading" secondItem="pOz-q0-3jJ" secondAttribute="trailing" constant="55" id="OXm-Gm-vqI"/>
                                    <constraint firstItem="pOz-q0-3jJ" firstAttribute="leading" secondItem="A2p-be-C1f" secondAttribute="leading" id="PkO-D4-AXU"/>
                                    <constraint firstAttribute="bottom" secondItem="pOz-q0-3jJ" secondAttribute="bottom" id="YdJ-dk-2K1"/>
                                    <constraint firstItem="pOz-q0-3jJ" firstAttribute="top" secondItem="A2p-be-C1f" secondAttribute="top" id="dh3-zv-0Iz"/>
                                    <constraint firstItem="lLy-uv-E78" firstAttribute="top" secondItem="A2p-be-C1f" secondAttribute="top" id="j7Y-Lo-szP"/>
                                    <constraint firstAttribute="bottom" secondItem="lLy-uv-E78" secondAttribute="bottom" id="oho-Ev-gk3"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ot-Hb-YIn" secondAttribute="trailing" id="rj4-KM-lwf"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ot-Hb-YIn" secondAttribute="bottom" id="tGt-XU-dG2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dD-q8-1Rg" firstAttribute="top" secondItem="Dgb-py-JDh" secondAttribute="bottom" constant="25" id="2hF-8Q-X1p"/>
                            <constraint firstItem="RJX-ek-u6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6WP-Q3-sQe"/>
                            <constraint firstItem="A2p-be-C1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="6k2-O5-eKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2p-be-C1f" secondAttribute="trailing" constant="15" id="LzR-Cg-cdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJX-ek-u6V" secondAttribute="trailing" constant="15" id="S2x-ZH-I4c"/>
                            <constraint firstItem="Dgb-py-JDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TeE-hg-lye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="myz-dq-j8y" secondAttribute="trailing" constant="15" id="TqI-Bt-Cd4"/>
                            <constraint firstItem="5dD-q8-1Rg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="UPK-rG-AJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A2p-be-C1f" secondAttribute="bottom" constant="65" id="VYq-EN-Wal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dgb-py-JDh" secondAttribute="trailing" constant="15" id="cgJ-vT-5Pu"/>
                            <constraint firstItem="RJX-ek-u6V" firstAttribute="top" secondItem="myz-dq-j8y" secondAttribute="bottom" constant="25" id="ee1-AL-pxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dgb-py-JDh" secondAttribute="bottom" constant="185" id="emP-gd-GUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5dD-q8-1Rg" secondAttribute="bottom" constant="125" id="fnE-bF-8gy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RJX-ek-u6V" secondAttribute="bottom" constant="245" id="kFj-od-aDJ"/>
                            <constraint firstItem="A2p-be-C1f" firstAttribute="top" secondItem="5dD-q8-1Rg" secondAttribute="bottom" constant="25" id="kYF-VW-XRc"/>
                            <constraint firstItem="myz-dq-j8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="p5P-ts-yhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dD-q8-1Rg" secondAttribute="trailing" constant="15" id="vaX-0q-5rD"/>
                            <constraint firstItem="Dgb-py-JDh" firstAttribute="top" secondItem="RJX-ek-u6V" secondAttribute="bottom" constant="25" id="z2y-lE-V39"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="81.2807881773399"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
